<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      color: hsl(213, 27%, 19%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .attribution { font-size: 11px; text-align:c; }
    .attribution a { color: hsl(117, 100%, 50%); 
      text-decoration: none; }
    .attribution a:hover { text-decoration: underline; }


    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }
    .qr-code {
      border-radius: 10px;
      width: 300px;
      height: auto;
      margin-bottom: 20px;}
      footer {
      background-color:rgba(0, 0, 0, 0.6);
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .QRtitle {
      font-size: 23px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .QRtext {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.6);
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class = "card">
    <img src="/images/image-qr-code.png"  alt="QR Code" class="qr-code">
    
    
  <p class="QRtitle"> 
     Improve your front-end <br/> skills by building projects
  </p>
  <p class="QRtext">
    Scan the QR code to visit Frontend <br/> Mentor and take your coding skills to <br/>the next level
  </p>
</div>

<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Agbenyefia600">Godswill Vittor Agbenyefia</a>.
  </div>
</footer>
</body>
</html>